{
    "title": "Rebeca Pacheco",
    "name": "Rebeca Pacheco - Portfolio",
    "version": "5.0.1",
    "description": "Portfolio https://rebecag.com",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "webdesign",
        "developer"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "4.4.1",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
